{
  "name": "chatter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "express": "^4.16.3",
    "history": "^4.7.2",
    "knex": "^0.14.6",
    "moment": "^2.22.1",
    "pg": "^7.4.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "nodemon": "^1.17.3",
    "prettier": "1.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "test": "react-scripts test --env=jsdom",
    "watch": "nodemon index.js"
  }
}
